var widget_top_content, widget_left_content;
			widget_top_content= $('.widget').position().top;
			widget_left_content= $('.widget').position().left;
			console.log(widget_top_content +'-'+ widget_left_content);



			// var content_top =$('#content').offset().top;
			// var footer_top =$('#footer').offset().top;
			// console.log(content_top +'-'+ footer_top);




			// var window_scroll_top, window_scroll_left;

			// // $(window).scrollTop(200);//thiết lập ban đầu luôn

			// $(window).scroll(function(){

			// 	// alert("Đang scroll...");
			// 	window_scroll_top= $(window).scrollTop();
			// 	window_scroll_left= $(window).scrollLeft();


			// 	console.log(window_scroll_top+'-'+window_scroll_left);
			// });